# my-diploma

./: .gitignore  Dockerfile  MoneyManager.sln
Application/: Application.csproj
Application/DTOs/ChatDTO/: MessageDTO.cs  MessageDeleteModelDTO.cs  MessegeReceiversSendersDTO.cs  MessegeRecipientsSendersDTO.cs  UserConnection.cs
Application/DTOs/QuestionarityDTO/: AppointmentsDTO.cs  PacientsAppontmentDTO.cs  PacientsQuestionarityDTO.cs  QuestionarityDTO.cs
Application/DTOs/TransactionDTOs/: CurrencyDTO.cs  IncommingTransactionDTO.cs  NewTransactionCategoryDTO.cs  TransactionCategoryDTO.cs  TransactionDTO.cs
Application/DTOs/UserDTOs/: DoctorDTO.cs  DoctorProfileDTO.cs  DoctorRegistrationModelDTO.cs  LoginDTO.cs  ManageUserDTO.cs  PacientDTO.cs  PasswordSetupModelDTO.cs  RegistrationModelDTO.cs  RequestLoginDTO.cs  UserDTO.cs  UserRegistrationModelDTO.cs
Application/Enums/: DeleteTypeEnum.cs
Application/Profiles/: TransactionProfile.cs  UserProfile.cs
Application/Services/: BaseService.cs  CryptoService.cs  EmailService.cs  IPacientsService.cs  PacientsService.cs
Application/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
Application/Services/ChatService/: IMessageService.cs  MessageService.cs
Application/Services/ChatService/ReceiverService/: IReceiverService.cs  ReceiverService.cs
Application/Services/DoctorService/: DoctorService.cs  IDoctorService.cs
Application/Services/LoginService/: IUserService.cs  UserService.cs
Application/Services/PacientService/: IPacientsService.cs  PacientsService.cs
Application/Services/QuestionaryService/: IQuestionaryService.cs  QuestionaryService.cs
Domain/: Admin.cs  Appointment.cs  Doctor.cs  Domain.csproj  Message.cs  Pacient.cs  Questionaire.cs  Role.cs  User.cs
MoneyManager/: MoneyManager.csproj  Program.cs  Startup.cs
MoneyManager/ClientApp/: angular.json  package-lock.json  package.json
MoneyManager/ClientApp/src/: index.html
MoneyManager/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
MoneyManager/ClientApp/src/app/shared/components/header-side/: header-side.component.ts  header-side.template.html
MoneyManager/ClientApp/src/app/shared/components/header-top/: header-top.component.html  header-top.component.ts
MoneyManager/ClientApp/src/app/shared/components/notifications/: notifications.component.html
MoneyManager/ClientApp/src/app/shared/components/sidebar-side/: sidebar-side.component.html
MoneyManager/ClientApp/src/app/shared/models/: CurrencyModel.ts  display.doctor.model.js  display.doctor.model.js.map  display.doctor.model.ts  display.transaction.model.ts  registration.model.js.map  registration.model.ts  transactioncategory.model.ts  transactiontype.model.ts  user.model.ts
MoneyManager/ClientApp/src/app/shared/services/: layout.service.ts  navigation.service.ts  registration.service.ts
MoneyManager/ClientApp/src/app/shared/services/app-confirm/: app-confirm.component.ts  app-confirm.service.ts
MoneyManager/ClientApp/src/app/shared/services/auth/: jwt-auth.service.ts
MoneyManager/ClientApp/src/app/views/app-calendar/: app-calendar.component.html  app-calendar.module.ts  app-calendar.service.ts
MoneyManager/ClientApp/src/app/views/app-calendar/calendar-form-dialog/: calendar-form-dialog.component.html  calendar-form-dialog.component.ts
MoneyManager/ClientApp/src/app/views/app-chats/: MessageDTO.js  MessageDTO.js.map  app-chats.component.css  app-chats.component.html  app-chats.component.scss  app-chats.component.ts  app-chats.module.ts  chat.service.ts
MoneyManager/ClientApp/src/app/views/charts/: charts.module.ts  charts.routing.ts  charts.service.ts
MoneyManager/ClientApp/src/app/views/charts/basic-line-chart/: charts.component.html  charts.component.ts
MoneyManager/ClientApp/src/app/views/charts/expenses-vs-refill-chart/: expenses-vs-refill-chart.component.ts
MoneyManager/ClientApp/src/app/views/crud-pacients/: crud-pacients.component.html  crud-pacients.component.ts  crud-pacients.module.ts  crud-pacients.routing.js  crud-pacients.routing.js.map  crud-pacients.routing.ts  crud-pacients.service.ts
MoneyManager/ClientApp/src/app/views/crud-pacients/pacients-appoitment-popup/: pacients-appoitment-popup.component.html  pacients-appoitment-popup.component.ts
MoneyManager/ClientApp/src/app/views/cruds/: crud.service.ts  cruds.module.ts  cruds.routing.ts
MoneyManager/ClientApp/src/app/views/cruds/crud-ngx-table/: crud-ngx-table.component.html  crud-ngx-table.component.ts
MoneyManager/ClientApp/src/app/views/invoice/: invoice.service.ts
MoneyManager/ClientApp/src/app/views/invoice/invoice-details/: invoice-details.component.ts
MoneyManager/ClientApp/src/app/views/invoice/invoice-list/: invoice-list.component.ts
MoneyManager/ClientApp/src/app/views/mattable/: mattable.component.html  mattable.component.scss  mattable.component.ts  mattable.module.ts  mattable.routing.ts  mattable.service.ts
MoneyManager/ClientApp/src/app/views/profile/: profile.component.html  profile.module.ts  profile.service.ts
MoneyManager/ClientApp/src/app/views/profile/profile-overview/: profile-overview.component.css  profile-overview.component.html  (+1 more)
MoneyManager/ClientApp/src/app/views/sessions/: sessions.module.ts  sessions.routing.ts
MoneyManager/ClientApp/src/assets/: profile-overview-config.xml
MoneyManager/ClientApp/src/assets/i18n/: en.json  es.json
MoneyManager/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  BaseApiController.cs  ChatController .cs  DoctorController.cs  DoctorProfileController.cs  MessageController.cs  PacientsAppoitmentController.cs  PacientsController.cs  PacientsQuestionaryController.cs  ProfileController.cs  QuestionaryController.cs  RegisterController.cs  RegisterDoctorController.cs  SetupCompleteController.cs  UpdateController.cs  UserController.cs
MoneyManager/Extensions/: EnvironmentVariableExtensions.cs
MoneyManager/Hubs/: ChatHub.cs
MoneyManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoneyManager/Properties/: launchSettings.json
(+55 files in other folders)
