<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>b87108a2-7c63-4df9-b209-d3dd29b62f2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\shared\models\display.doctor.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\registration.model.ts" />
    <None Remove="ClientApp\src\app\shared\services\registration.service.ts" />
    <None Remove="ClientApp\src\app\views\app-chats\MessageDTO.ts" />
    <None Remove="ClientApp\src\app\views\charts\charts.service.ts" />
    <None Remove="ClientApp\src\app\views\crud-pacients\crud-pacients.module.ts" />
    <None Remove="ClientApp\src\app\views\crud-pacients\crud-pacients.routing.ts" />
    <None Remove="ClientApp\src\app\views\crud-pacients\crud-pacients.service.ts" />
    <None Remove="ClientApp\src\app\views\cruds\crud-ngx-table\doctors-table-popup\doctors-table-popup.component.ts" />
    <None Remove="ClientApp\src\app\views\cruds\crud-ngx-table\ngx-table-popup\transaction-category-popup\transaction-category-popup.component.ts" />
    <None Remove="ClientApp\src\app\views\cruds\crud-ngx-table\pacients-table-popup\cdk-detail-row.directive.ts" />
    <None Remove="ClientApp\src\app\views\cruds\crud-ngx-table\pacients-table-popup\pacients-table-popup.component.ts" />
    <None Remove="ClientApp\src\app\views\mattable\mattable.module.ts" />
    <None Remove="ClientApp\src\app\views\mattable\mattable.routing.ts" />
    <None Remove="ClientApp\src\app\views\mattable\mattable.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\display.doctor.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\registration.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\registration.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\app-chats\MessageDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\charts\charts.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\crud-pacients\crud-pacients.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\crud-pacients\crud-pacients.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\crud-pacients\crud-pacients.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\cruds\crud-ngx-table\doctors-table-popup\doctors-table-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\cruds\crud-ngx-table\ngx-table-popup\transaction-category-popup\transaction-category-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\cruds\crud-ngx-table\pacients-table-popup\pacients-table-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\mattable\mattable.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\mattable\mattable.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\views\mattable\mattable.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\components\Новая папка\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
